<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e6ddedd0db.js" crossorigin="anonymous"></script>
    <title>Buy</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Whitney,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
        }

        main{
            margin: 100px 0 0 0;
        } 



    
        .ratingsTopContainer, .priceContainer, .sizeTextContainer, .sizeSelectionContainer, .addToBagAndWishlistBtnsContainer{
            display: flex;
            align-items: center;
            
        }

        #mainContainer{
            display: grid;
            grid-template-columns: 1.5fr 1fr;
        }

        .buyImageContainer{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .ratingsTopContainer{
            border-bottom: 1px lightgray solid;
        }

        .discountText{
            font-size: 22px;
            padding: 0 0 0 10px;  
            color: tomato;
            font-weight: bold;           
        }


         .starSymbol{
            color: #03a685;
            font-size: 15px;
            padding: 0 10px 0 0;
        }

        .brandDescription{
            color: grey;
        }

        .mrpText{
         color: lightgrey; 
         padding: 0 0 0 10px;  
        }

       s{
        font-weight: bold;
        padding: 0 0 0 10px;  
        font-size: 22px;
       }

       .sizeSelectionContainer{
        margin: 0 0 40px 0;
       }

        .selectedSize{
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin: 0 5px 0 0;
            border: grey solid 1px;
            background-color: transparent;
        }

        .taxText{
            color: #03a685;
        }

        .selectSizeText{
            padding: 0 20px 0 0;
        }

        .sizeChartText{
            color: rgb(227, 24, 24);
        }

        .addToBagBtn{
            color: white;
            background-color: #ff3e6c;
            height: 50px;
            width: 200px;
        }

        .wishlistBtn{
            margin: 0 0 0 10px;
            color: black;
            background-color: transparent;
            height: 50px;
            width: 170px;
        }

        .fa-bag-shopping{
            font-size: 20px;
            margin: 0 10px 0 0;
        }

        .fa-heart{
            font-size: 16px;
            margin: 0 10px 0 0;
        }

        #addedToBag
         {
            position: absolute;
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove 3s;
            }

        @keyframes mymove {
        0%   {top: 0px;}
        25%  {top: 200px;}
        30%  {top: 185px}
        40%  {top: 200px}
        90%  {top: 200px}
        100% {top: -100%;}
        }

        /* Prashant code ends here */














        
/* Raghavendra code starts here */

/* Navbar section CSS*/
.header {
    background: #fff;
    z-index: 10;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    height: 80px;
    max-width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header a {
    text-decoration: none;
    color: black;
  }
  .header a img {
    width: 53px;
    height: 36px;
  }
  .header ul {
    list-style: none;
  }

  .menu-items {
    display: flex;
    align-items: center;
    
  }



  .menu-items li {
    font-size: 14px;
    font-weight: 700;
    padding: 0.1rem .7rem;
    width: max-content;
    transition: background 0.3s ease-in-out;
  }
  .menu-items .menu-item-1:hover {
    border-bottom: 3px solid #ee5f73;
    padding-bottom: 27px;
  }
  .menu-items .menu-item-2:hover {
    border-bottom: 3px solid #fb56c1;
    padding-bottom: 27px;
  }
  .menu-items .menu-item-3:hover {
    border-bottom: 3px solid #f26a10;
    padding-bottom: 27px;
  }
  .menu-items .menu-item-4:hover {
    border-bottom: 3px solid #f2c210;
    padding-bottom: 27px;
  }
  .menu-items .menu-item-5:hover {
    border-bottom: 3px solid #0db7af;
    padding-bottom: 27px;
  }
  .menu-items .menu-item-6:hover {
    border-bottom: 3px solid #ff3f6c;
    padding-bottom: 27px;
  }

  /* dropdown */
  .dropdown {
    /* position: relative; */
    margin-left: 5px;
  }
  .dropdown-content {
    position: absolute;
    width: 300px;
    height: 100vh;
    top: 50px;
    right: 50px;
    opacity: 0;
    visibility: hidden;
    border: 1px solid #f5f5f6;
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* padding: 10px;     */
    background-color: #fff;
    transition: opacity .2s ease-out,visibility .2s ease-out;
  }

  .welcomeDropdownText{
   /* padding: 0 0 0 18px; */
   padding-left: 10px;
  }

  .welcomeDropdownSubText{
    font-size: 12px;
    color: #535766;
    padding: 10px;
  }

  .profileDropdownitems{
    padding: 10px;
  }

  .btn-redirect {
    border: 1px solid rgb(204, 202, 202);
    position: relative;
    left: 35px;
    height: 30px;
    width: 130px;
    background-color: transparent;
    margin-bottom: 10px;
  }

  .btn-redirect a {
    color: rgb(248, 116, 138);
  }

  .btn-redirect:hover {
    border: 1px solid rgb(248, 116, 138);
   
  }

  .menu-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .dropdown:hover .dropdown-content {
    top: 60px;
    right: 20px;
    opacity: 1;
    visibility: visible;
  }

  .dropdown-content a {
    font-weight: lighter;
    color: #3e4152;
  }

  .dropdown-content a:hover {
    font-weight: bold;
  }

  /* mega menu  */
  .mega-menu {
    position: absolute;
    left: 0;
    width: 80vw;
    top: 80px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  .mega-menu .content {
    background: #fff;
    position: relative;
    box-shadow: 1px 1px 25px -4px rgba(207, 28, 28, 0.54);
    top: 30px;
    margin: 0 auto;
    padding: 1rem 2rem 1rem 2rem;
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    /* gap: 0.5rem; */
    width: 70vw;
    justify-content: space-between;
  }
  
  .mega-menu .content4 {
    background: #fff;
    position: relative;
    box-shadow: 1px 1px 25px -4px rgba(207, 28, 28, 0.54);
    top: 32px;
    margin: 0 auto;
    padding: 1rem 2rem 1rem 2rem;
    display: flex;
    /* grid-template-columns: repeat(5, 1fr); */

    /* gap: 0.5rem; */
    width: 60vw;
    justify-content: space-between;
  }
  .content .col,
  .content4 .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.5rem;
  }
  .content .col .item-1-heading {
    color: #ee5f73;
    font-size: 0.8rem;
    line-height: 3rem;
    font-weight: bold;
  }
  .content .col .item-2-heading {
    color: #fb56c1;
    font-size: 0.8rem;
    line-height: 3rem;
    font-weight: bold;
  }
  .content .col .item-3-heading {
    color: #f26a10;
    font-size: 0.8rem;
    line-height: 3rem;
    font-weight: bold;
  }
  .content4 .col .item-4-heading {
    color: #f2c210;
    font-size: 0.8rem;
    line-height: 3rem;
    font-weight: bold;
  }
  .content4 .col .item-5-heading {
    color: #0db7af;
    font-size: 0.8rem;
    line-height: 3rem;
    font-weight: bold;
  }
  .content .col p {
    line-height: 1.2rem;
  }
  .col .mega-links li,
  .col .mega-links li a {
    padding: 0rem;
    color: gray;
    font-weight: 400;
    font-size: 14px;
    font-weight: 400;
  }
  .menu-items li:hover .mega-menu {
    top: 50px;
    opacity: 1;
    visibility: visible;
  }
  .col .mega-links :hover {
    color: black;
    font-size: 14px;
    font-weight: 500;
  }


  .nav-last {
    padding: 0 12px 0 17px;
    margin-right: 15px;
    position: relative;
    display: flex;
    height: 40px;
  }
  .nav-last > div {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 13px !important;
    font-weight: 700;
    align-items: center;
    padding-top: 5px;
    margin-left: 15px;
  }

  #svg {
    height: 17px !important;
    margin-left: 0px;
  }
  .search-div {
    position: relative;
    /* left: 40px; */
    display: flex;
    width: 25%;
    background-color: #f5f5f6;
    height: 40px;
    align-items: center;
    justify-content: flex-start;
    border-radius: 3px;
  }

  #searchpng {
    width: 15px;
    margin: 15px;
    opacity: 0.5;
  }
  .search-div input {
    width: 70%;
    border: none;
    margin-left: 2%;
    background-color: #f5f5f6;
    outline: none;
  }

  .menu-item-6 .sup-part {
    color: red;
    position: relative;
    font-size: 9px;
    font-weight: 900;
    bottom: 8px;
  }

  .image-1 {
    display: block;
    width: 103.1px;
    height: 29.5px;
    margin: 10px auto 0;
  }
  .image-2 {
    display: block;
    width: 514px;
    height: 274px;
    margin: 20px auto 0;
  }
  .image-3 {
    display: block;
    width: 192px;
    height: 42px;
    object-fit: cover;
    margin: 20px auto 0;
    cursor: pointer;
  }
  .mega-menu .content-6 {
    background: #fff;
    box-shadow: 1px 1px 25px -4px rgba(207, 28, 28, 0.54);
    position: relative;
    top: 30px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    /* grid-template-columns: repeat(1, 1fr); */
    gap: 0.5rem;
    width: fit-content;
    justify-content: space-between;
  }
  .content-6 section p {
    margin-top: 9.5px;
    font-family: "Whitney";
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    color: #535766;
  }

  #login-btn{
    color: rgba(207, 28, 28, 0.54);
  }

/* Raghavendra code ends here */



    </style>
</head>
<body>

    <!-- Raghavendra code starts here -->

    <header class="header">
        <a style="margin-left: 27px;cursor:pointer;" href="#" class="logo"><img src="logo.png" alt=""></a>
      <nav>
        <ul class="menu-items">
          <li>
            <a href="#" class="menu-item-1">MEN</a>
            <div class="mega-menu">
              <div class="content">
                <div class="col">
                  <section>
                    <h2 class="item-1-heading">Topwear</h2>
                    <ul class="mega-links">
                      <li><a href="#">T-Shirts</a></li>
                      <li><a href="#">Casual Shirts</a></li>
                      <li><a href="#">Formal Shirts</a></li>
                      <li><a href="#">SweatShirts</a></li>
                      <li><a href="#">Sweaters</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Blazers & Coats</a></li>
                      <li><a href="#">Suits</a></li>
                      <li><a href="#">Rain Jackets</a></li>
                    </ul>
                    <h2 class="item-1-heading">Indian & Festive Wear</h2>
                    <ul class="mega-links">
                      <li><a href="#">Kurtas & Kurta Sets</a></li>
                      <li><a href="#">Sherwanis</a></li>
                      <li><a href="#">Nehru Jackets</a></li>
                      <li><a href="#">SweatShirts</a></li>
                      <li><a href="#">Dhotis</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-1-heading">Bottomwear</h2>
                    <ul class="mega-links">
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Casual Trousers</a></li>
                      <li><a href="#">Formal Trousers</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Track pants & Joggers</a></li>
                    </ul>
                    <h2 class="item-1-heading">Innerwear & Sleepwear</h2>
                    <ul class="mega-links">
                      <li><a href="#">Briefs & Trunks</a></li>
                      <li><a href="#">Boxers</a></li>
                      <li><a href="#">Vests</a></li>
                      <li><a href="#">Sleepwear & Loungewear</a></li>
                      <li><a href="#">Thermals</a></li>
                    </ul>
                    <h2 class="item-1-heading">Plus Size</h2>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-1-heading">Footwear</h2>
                    <ul class="mega-links">
                      <li><a href="#">Casual Shoes</a></li>
                      <li><a href="#"> Sports Shoes</a></li>
                      <li><a href="#">Formal Shoes</a></li>
                      <li><a href="#">Sneakers</a></li>
                      <li><a href="#">Sandals & Floaters</a></li>
                      <li><a href="#">Flip Flops</a></li>
                      <li><a href="#">Socks</a></li>
                    </ul>
                    <h2 class="item-1-heading">Personal Care & Grooming</h2>
                    <h2 class="item-1-heading">Sunglasses & Frames</h2>
                    <h2 class="item-1-heading">Watches</h2>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-1-heading">Sports & Active Wear</h2>
                    <ul class="mega-links">
                      <li><a href="#">Sports Shoes</a></li>
                      <li><a href="#">Sports Sandals</a></li>
                      <li><a href="#">Active T-Shirts</a></li>
                      <li><a href="#">Tracksuits</a></li>
                      <li><a href="#">Jackets & Sweatshirts</a></li>
                      <li><a href="#">Sports Accessories</a></li>
                      <li><a href="#">Swimwear</a></li>
                    </ul>
                    <h2 class="item-1-heading">Gadgets</h2>
                    <ul class="mega-links">
                      <li><a href="#">Smart Wearables</a></li>
                      <li><a href="#">Fitness Gadgets</a></li>
                      <li><a href="#">Headphones</a></li>
                      <li><a href="#">Speakers</a></li>
                    </ul>
                  </section>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="../HTML/Women.html" class="menu-item-2">WOMEN</a>
            <div class="mega-menu">
              <div class="content">
                <div class="col">
                  <section>
                    <h2 class="item-2-heading">Indian & Fusion Wear</h2>
                    <ul class="mega-links">
                      <li><a href="#">Kurtas & Suits</a></li>
                      <li><a href="#">Kurtis,Tunics & Tops</a></li>
                      <li><a href="#">Ethinc Wear</a></li>
                      <li><a href="#">Leggings,Salwars & Churidars</a></li>
                      <li><a href="#">Skirts & Palazzos</a></li>
                      <li><a href="#">Sarees</a></li>
                      <li><a href="#">Dress Materials</a></li>
                      <li><a href="#">Lehenga Cholis</a></li>
                      <li><a href="#">Dupatta & Shawls</a></li>
                      <li><a href="#">Jackets</a></li>
                    </ul>
                    <h2 class="item-2-heading">Belts, Scarves & More</h2>
                    <h2 class="item-2-heading">Watches & Wearables</h2>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-2-heading">Wester Wear</h2>
                    <ul class="mega-links">
                      <li><a href="#">Dresses</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Tshirts</a></li>
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Trousers & Capris</a></li>
                      <li><a href="#">Shorts & Skirts</a></li>
                      <li><a href="#">Co-ords</a></li>
                      <li><a href="#">Playsuits</a></li>
                      <li><a href="#">Jumpsuits</a></li>
                      <li><a href="#">Shrugs</a></li>
                      <li><a href="#">Sweaters & Sweatshirts</a></li>
                      <li><a href="#">Jaackets & Coats</a></li>
                      <li><a href="#">Blazers & Waistcoats</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-2-heading">Shop By Occasion</h2>
                    <ul class="mega-links">
                      <li><a href="#">Office</a></li>
                      <li><a href="#">Casual Outing</a></li>
                      <li><a href="#">Wedding</a></li>
                      <li><a href="#">Party</a></li>
                      <li><a href="#">Workout</a></li>
                      <li><a href="#">Vacation</a></li>
                      <li><a href="#">At Home</a></li>
                    </ul>
                    <h2 class="item-2-heading">Plus Size</h2>
                    <h2 class="item-2-heading">Maternity</h2>
                    <h2 class="item-2-heading">Sunglasses & frames</h2>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-2-heading">Footwear</h2>
                    <ul class="mega-links">
                      <li><a href="#">Flats</a></li>
                      <li><a href="#">Casual Shoes</a></li>
                      <li><a href="#">Heels</a></li>
                      <li><a href="#">Boots</a></li>
                      <li><a href="#">Sports Shoes & Floaters</a></li>
                    </ul>
                    <h2 class="item-2-heading">Sports & Active Wear</h2>
                    <ul class="mega-links">
                      <li><a href="#">Cloathing</a></li>
                      <li><a href="#">Footwear</a></li>
                      <li><a href="#">Sports Accessories</a></li>
                      <li><a href="#">Sports Equipment</a></li>
                    </ul>
                  </section>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="../HTML/Kids.html" class="menu-item-3">KIDS</a>
            <div class="mega-menu">
              <div class="content">
                <div class="col">
                  <section>
                    <h2 class="item-3-heading">Boys Clothing</h2>
                    <ul class="mega-links">
                      <li><a href="#">T-Shirts</a></li>
                      <li><a href="#">Shirts</a></li>
                      <li><a href="#">Shorts</a></li>
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Trousers</a></li>
                      <li><a href="#">Clothing Sets</a></li>
                      <li><a href="#">Ethinic Wear</a></li>
                      <li><a href="#">Track Pants & Pyjamas</a></li>
                      <li><a href="#">Jacket,Sweater & Sweatshirts</a></li>
                      <li><a href="#">Party Wear</a></li>
                      <li><a href="#">Innerwear & Thermals</a></li>
                      <li><a href="#">Nightwear & Loungewear</a></li>
                      <li><a href="#">Value Packs</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-3-heading">Girls Clothing</h2>
                    <ul class="mega-links">
                      <li><a href="#">Dresses</a></li>
                      <li><a href="#">Tops</a></li>
                      <li><a href="#">Tshirts</a></li>
                      <li><a href="#">Clothing Sets</a></li>
                      <li><a href="#">Lehenga Choli</a></li>
                      <li><a href="#">Kurta Sets</a></li>
                      <li><a href="#">Party wear</a></li>
                      <li><a href="#">Dungarees & Jumpsuits</a></li>
                      <li><a href="#">Skirts & shorts</a></li>
                      <li><a href="#">Tights & Leggings</a></li>
                      <li><a href="#">Jeans, Trousers & Capris</a></li>
                      <li><a href="#">Innerwear & Thermals</a></li>
                      <li><a href="#">Nightwear & Loungewear</a></li>
                      <li><a href="#">Value Packs</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-3-heading">Footwear</h2>
                    <ul class="mega-links">
                      <li><a href="#">Casual Shoes</a></li>
                      <li><a href="#"> Flipflops</a></li>
                      <li><a href="#">Sports Shoes</a></li>
                      <li><a href="#">Flats</a></li>
                      <li><a href="#">sandals</a></li>
                      <li><a href="#">Heels</a></li>
                      <li><a href="#">Socks</a></li>
                    </ul>
                    <h2 class="item-3-heading">Toys</h2>
                    <ul class="mega-links">
                      <li><a href="#">Learning & Development</a></li>
                      <li><a href="#"> Activity Toys</a></li>
                      <li><a href="#">Soft Toys</a></li>
                      <li><a href="#">Action Figure / Play set</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-3-heading">Infants</h2>
                    <ul class="mega-links">
                      <li><a href="#">Bodysuits</a></li>
                      <li><a href="#">Rompers & sleepsuits</a></li>
                      <li><a href="#">Clothing Sets</a></li>
                      <li><a href="#">Tshirts & Tops</a></li>
                      <li><a href="#">Dresses</a></li>
                      <li><a href="#">Bottom Wear</a></li>
                      <li><a href="#">Winter Wear</a></li>
                      <li><a href="#">Innerwear & Sleepwear</a></li>
                      <li><a href="#">Infant Care</a></li>
                    </ul>
                    <h2 class="item-3-heading">Home & Bath</h2>
                    <h2 class="item-3-heading">Personal Care</h2>
                  </section>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="../HTML/Home&Living.html" class="menu-item-4">HOME & LIVING</a>
            <div class="mega-menu">
              <div class="content4">
                <div class="col">
                  <section>
                    <h2 class="item-4-heading">Bed Linen & Furnishing</h2>
                    <ul class="mega-links">
                      <li><a href="#">Bedsheets</a></li>
                      <li><a href="#">Bedding Sets</a></li>
                      <li><a href="#">Blankets,Quilts & Dohars</a></li>
                      <li><a href="#">Pillows & Pillow Covers</a></li>
                      <li><a href="#">Bed Covers</a></li>
                      <li><a href="#">Diwan Sets</a></li>
                      <li><a href="#">Chair Pads & Covers</a></li>
                      <li><a href="#">Sofa Covers</a></li>
                    </ul>
                    <h2 class="item-4-heading">Flooring</h2>
                    <ul class="mega-links">
                      <li><a href="#">Carpets</a></li>
                      <li><a href="#">Floor Mats & Dhurries</a></li>
                      <li><a href="#">Door Mats</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-4-heading">Bath</h2>
                    <ul class="mega-links">
                      <li><a href="#">Bath Towels</a></li>
                      <li><a href="#">Hand & Face Towels</a></li>
                      <li><a href="#">Beach Towels</a></li>
                      <li><a href="#">Towels Set</a></li>
                      <li><a href="#">Bath Rugs</a></li>
                      <li><a href="#">Bath Robes</a></li>
                      <li><a href="#">Bathroom Accessories</a></li>
                      <li><a href="#">Shower Curtains</a></li>
                    </ul>
                    <h2 class="item-4-heading">Lamps & Lighting</h2>
                    <ul class="mega-links">
                      <li><a href="#">Floor Lamps</a></li>
                      <li><a href="#">Ceiling Lamps</a></li>
                      <li><a href="#">Table Lamps</a></li>
                      <li><a href="#">Wall Lamps</a></li>
                      <li><a href="#">Outdoor Lamps</a></li>
                      <li><a href="#">String Lights</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-4-heading">Home Decor</h2>
                    <ul class="mega-links">
                      <li><a href="#">Plants & Planters</a></li>
                      <li><a href="#"> Aromas & Candles</a></li>
                      <li><a href="#">Clocks</a></li>
                      <li><a href="#">Mirrors</a></li>
                      <li><a href="#">Wall Decor</a></li>
                      <li><a href="#">Festive Decor</a></li>
                      <li><a href="#">Pooja Essentials</a></li>
                      <li><a href="#">Wall Shelves</a></li>
                      <li><a href="#">Fountains</a></li>
                      <li><a href="#">Showpiece & Vases</a></li>
                    </ul>
                    <h2 class="item-4-heading">Cushions & Cushion Covers</h2>
                    <h2 class="item-4-heading">Curtains</h2>
                    <h2 class="item-4-heading">Home Gift Sets</h2>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-4-heading">Kitchen & Table</h2>
                    <ul class="mega-links">
                      <li><a href="#">Dinnerware & Serveware</a></li>
                      <li><a href="#">Cups and Mugs</a></li>
                      <li><a href="#">Bakeware & Cookware</a></li>
                      <li><a href="#">Kitchen Storage & Tools</a></li>
                      <li><a href="#">Bar & Drinkware</a></li>
                      <li><a href="#">Table Covers & Furnishings</a></li>
                    </ul>
                    <h2 class="item-4-heading">Storage</h2>
                    <ul class="mega-links">
                      <li><a href="#">Oraganisers</a></li>
                      <li><a href="#">Hooks & Holders</a></li>
                      <li><a href="#">Laundry Bags</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-4-heading">Brands</h2>
                    <ul class="mega-links">
                      <li><a href="#">Home Centre</a></li>
                      <li><a href="#">Spaces</a></li>
                      <li><a href="#">D'Decor</a></li>
                      <li><a href="#">Portico NewYork</a></li>
                      <li><a href="#">Story@Home</a></li>
                      <li><a href="#">Pure Home & Living</a></li>
                      <li><a href="#">Swayam</a></li>
                      <li><a href="#">Raymond Home</a></li>
                      <li><a href="#">Maspar</a></li>
                      <li><a href="#">Corelle</a></li>
                      <li><a href="#">Trident</a></li>
                      <li><a href="#">Cortina</a></li>
                      <li><a href="#">Random</a></li>
                      <li><a href="#">Ellementry</a></li>
                      <li><a href="#">ROMEE</a></li>
                      <li><a href="#">SEJ by Nisha Gupta</a></li>
                    </ul>
                  </section>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="menu-item-5">BEAUTY</a>
            <div class="mega-menu">
              <div class="content4">
                <div class="col">
                  <section>
                    <h2 class="item-5-heading">Makeup</h2>
                    <ul class="mega-links">
                      <li><a href="#">Lipstick</a></li>
                      <li><a href="#">Lip Gloss</a></li>
                      <li><a href="#">Lip Liner</a></li>
                      <li><a href="#">Mascara</a></li>
                      <li><a href="#">Eyeliner</a></li>
                      <li><a href="#">Kajal</a></li>
                      <li><a href="#">Eyeshadow</a></li>
                      <li><a href="#">Foundation</a></li>
                      <li><a href="#">Primer</a></li>
                      <li><a href="#">Concealer</a></li>
                      <li><a href="#">Compact</a></li>
                      <li><a href="#">Nail Polish</a></li>
                    </ul>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-5-heading">Skincare, Bath & Body</h2>
                    <ul class="mega-links">
                      <li><a href="#">Face Moisturiser</a></li>
                      <li><a href="#">Cleanser</a></li>
                      <li><a href="#">Masks & Peel</a></li>
                      <li><a href="#">Sunscreen</a></li>
                      <li><a href="#">Serum</a></li>
                      <li><a href="#">Face Wash</a></li>
                      <li><a href="#">Lip Balm</a></li>
                      <li><a href="#">Body Lotion</a></li>
                      <li><a href="#">Body Wash</a></li>
                      <li><a href="#">Body Scrub</a></li>
                      <li><a href="#">Hand Cream</a></li>
                    </ul>
                    <h2 class="item-5-heading">Baby Care</h2>
                    <h2 class="item-5-heading">Masks</h2>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-5-heading">Hair Carer</h2>
                    <ul class="mega-links">
                      <li><a href="#">Shampoo</a></li>
                      <li><a href="#">Conditoner</a></li>
                      <li><a href="#">Hair Cream</a></li>
                      <li><a href="#">Hair Oil</a></li>
                      <li><a href="#">Hair Gel</a></li>
                      <li><a href="#">Hair Color</a></li>
                      <li><a href="#">Hair Serum</a></li>
                      <li><a href="#">Hair Accessory</a></li>
                    </ul>
                    <h2 class="item-5-heading">Fragrances</h2>
                    <ul class="mega-links">
                        <li><a href="#">Perfume</a></li>
                        <li><a href="#">Deodrant</a></li>
                        <li><a href="#">Body Mist</a></li>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-5-heading">Appliances</h2>
                    <ul class="mega-links">
                      <li><a href="#">Hair Straightner</a></li>
                      <li><a href="#">Hair Dryer</a></li>
                      <li><a href="#">Epilator</a></li>
                    </ul>
                    <h2 class="item-5-heading">Men's Grooming</h2>
                    <ul class="mega-links">
                      <li><a href="#">Trimmers</a></li>
                      <li><a href="#">Beard Oil</a></li>
                      <li><a href="#">Hair Wax</a></li>
                    </ul>
                    <h2 class="item-5-heading">Beauty Gift & Makeup Set</h2>
                    <ul class="mega-links">
                      <li><a href="#">Beauty Gift</a></li>
                      <li><a href="#">Makeup Kit</a></li>
                    </ul>
                    <h2 class="item-5-heading">Premium Beauty</h2>
                    <h2 class="item-5-heading">Wellness & Hygiene</h2>
                  </section>
                </div>
                <div class="col">
                  <section>
                    <h2 class="item-5-heading">Brands</h2>
                    <ul class="mega-links">
                      <li><a href="#">Lakme</a></li>
                      <li><a href="#">Maybelline</a></li>
                      <li><a href="#">LOreal</a></li>
                      <li><a href="#">Philips</a></li>
                      <li><a href="#">Bath & Body Works</a></li>
                      <li><a href="#">THE BODY SHOP</a></li>
                      <li><a href="#">Biotique</a></li>
                      <li><a href="#">Mamaearth</a></li>
                      <li><a href="#">MCaffeine</a></li>
                      <li><a href="#">Nivea</a></li>
                      <li><a href="#">Lotus Herbals</a></li>
                      <li><a href="#">LOreal Professionnel</a></li>
                      <li><a href="#">KAMA AYURVEDA</a></li>
                      <li><a href="#">M.A.C</a></li>
                      <li><a href="#">Forest Essentials</a></li>
                    </ul>
                  </section>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="menu-item-6">STUDIO<Span class="sup-part">NEW</Span></a>
            <div class="mega-menu">
              <div class="content-6">
                <div class="col">
                  <section>
                   <img class="image-1" src="https://constant.myntassets.com/web/assets/img/studio-logo-new.svg" alt="">
                   <p>Your daily insipiration for everything fashion </p>
                   <img class="image-2" src="https://constant.myntassets.com/web/assets/img/sudio-nav-banner.png" alt="">
                   <button class="image-3">Explore Studio  ></button>
                  </section>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <div class="search-div">
        <img
          id="searchpng"
          src="https://image.flaticon.com/icons/png/128/49/49116.png"
          alt=""
        />
        <input id="search-bar"
          type="text"
          placeholder="Search for products, brands and more"
        />
      </div>
      <div class="nav-last">
      <div>
        <a href="">
          <img
            id="svg"
            src="https://www.svgrepo.com/show/198180/user-profile.svg"
            alt=""
          />
        </a>
         <div class="dropdown">
          <div>Profile</div>
          <div class="dropdown-content">
            <h4 class="welcomeDropdownText">Welcome</h4>
            <p class="welcomeDropdownSubText">To access account and manage orders</p>
            <button class="btn-redirect"> <a href="login.html" id="login-btn">LOGIN / SIGNUP</a> </button>
            <hr class="hr1">
            <hr>
            <a class="profileDropdownitems" href="#">Orders</a>
            <a class="profileDropdownitems" href="#">Wishlist</a>
            <a class="profileDropdownitems" href="#">Gift Cards</a>
            <a class="profileDropdownitems" href="#">Contact Us</a>
            <a class="profileDropdownitems" href="#">Myntra Insider <span class="new">New</span></a>
            <hr/>
            <a class="profileDropdownitems" href="#">Myntra Credit</a>
            <a class="profileDropdownitems" href="#">Coupons</a>
            <a class="profileDropdownitems" href="#">Saved Cards</a>
            <a class="profileDropdownitems" href="#">Saved Addresses</a>
          </div>
        </div>
      </div>
      <div>
        <a href="../HTML/WishList.html">
          <img
            id="svg"
            src="https://www.svgrepo.com/show/14970/heart.svg"
            alt=""
          />
        </a>
        <div>Wishlist</div>
      </div>
      <div>
        <a href="../HTML/cart.html">
          <img
            id="svg"
            src="https://www.svgrepo.com/show/17522/bag.svg"
            alt=""
          />
        </a>
        <div>Bag</div>
        <!-- <span id = "cart-count-info">0</span> -->
      </div>
      </div>
      </header>


<!-- Raghavendra code ends here -->






























    



    <!-- Prashant code starts here -->

    <main>

        <div id="mainContainer">
            <div class="buyImageContainer"></div>
            <div class="buyTextContainer">
                <h2 class="brand">WROGN</h2>
                <h3 class="brandDescription">Men Blue & Green Slim Fit Checked Casual Shirt with Detachable Hood</h3>
                <div class="ratingsTopContainer">
                    <p class="ratingsTop">4.2</p>
                    <p class="starSymbol">&#9733</p>
                    <p class="ratingsAmount">| 2k Ratings</p>
                </div>
                <div class="priceContainer">
                    <h2 class="currentPrice">₹1214</h2>
                    <h2 class="mrpText">MRP</h2>
                    <s>₹2699</s>
                    <p class="discountText">(55% OFF)</p>
                </div>
                <p class="taxText">
                    inclusive of all taxes
                </p>
                <div class="sizeTextContainer">
                    <h4 class="selectSizeText">SELECT SIZE</h4>
                    <h5 class="sizeChartText">SIZE CHART ></h5>
                </div>
                <div class="sizeSelectionContainer">
                    <!-- <button class="selectedSize">39</button>
                    <button class="selectedSize">40</button>
                    <button class="selectedSize">42</button>
                    <button class="selectedSize">44</button>
                    <button class="selectedSize">46</button> -->

                    <select>
                        <option class="selectedSize">39</option>
                        <option class="selectedSize">40</option>
                        <option class="selectedSize">42</option>
                        <option class="selectedSize">44</option>
                        <option class="selectedSize">46</option>
                    </select>
                </div>

                <div class="addToBagAndWishlistBtnsContainer">
          <a href="goToBagPage.html" target="_blank"><button class="addToBagBtn" onclick="addToCart(mainContainer)">
            <i class="fa-solid fa-bag-shopping"></i> ADD TO BAG
        </button></a>

                    <button class="wishlistBtn">
                        <i class="fa-regular fa-heart"></i> WISHLIST
                    </button>
                </div>


            </div>
        </div>


        <!-- <div id="title"></div> -->

    </main>

    <footer></footer>


    <script>

let buyImageContainer = document.querySelector('.buyImageContainer');
let selectedSize = document.querySelector('.selectedSize');

let itemImages = 
[`https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/c6eaa602-319a-45a2-921b-488b80a937841647420838828-Zaveri_Pearls-_Ami.png`,
`https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/d62aa762-63de-4696-b4b5-2d4d6356b80d1647420837964-H-M-_Max_and_more.png`,
`https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/261f62aa-02ff-47d6-87fd-020bebd79d6e1647420837738-All.png`,
`https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/5b28186c-2106-49c6-8aa4-ae0cd8ee31fb1647420837892-DressBerry_-_Clovia.png`,
`https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/1561dc8e-065d-4428-a72c-29ea8b85685a1647420838071-JJ-_FM.png`,
`https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/690c6112-6445-45ae-b0d8-56d370af72a91647420838815-Wrogn-_Single.png`,
`https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/b5a96633-505a-45a9-bdf3-0887250b82691647420838671-Tommy-_CK.png`];

function addImagesToContainer(linksArray, container){
  return itemImages.forEach((link)=>{
        let imageTag = document.createElement('img');
        imageTag.src = link;
        container.append(imageTag);
    })
}

window.addEventListener('load', addImagesToContainer(itemImages, buyImageContainer));



        let addedToBag = document.createElement('p');
        addedToBag.id = 'addedToBag';
        addedToBag.innerText = 'Added To Bag';

        let addToBagBtn = document.querySelector('.addToBagBtn');

        


        
      

        let myArr = [];
        let addItemId = 0;
        function addToCart(item) {
            addItemId += 1;
        let selectedItem = document.createElement('div');
        selectedItem.style.display = 'flex';
        selectedItem.style.margin = '100px 0 0 0';
        selectedItem.style.flexDirection = 'column';
        selectedItem.style.alignItems = 'center';
        selectedItem.classList.add('cartImg');
        selectedItem.setAttribute('id', addItemId);
        let img = document.createElement('img');
        img.setAttribute('src', item.children[0].children[0].currentSrc);
        let title = document.createElement('div');
        title.innerText = item.children[1].children[0].innerText;
        title.style.fontWeight = 'bolder';
        title.style.fontSize = '22px';
        title.style.margin = '0 0 10px 0';
        
        let label = document.createElement('div');
        label.innerText = item.children[1].children[1].innerText;
        label.style.color = 'grey';
        label.style.margin = '0 0 10px 0';
        let select = document.createElement('span');
        select.innerText = item.children[1].children[6].value;
        label.append(select);
        let delBtn = document.createElement('button');
        delBtn.style.backgroundColor = '#ff3e6c';
        delBtn.style.height = '25px';
        delBtn.style.width = '100px';
        delBtn.style.borderRadius = '5%'
        delBtn.style.border = 'solid black 1px';
        delBtn.style.margin = '0 0 10px 0';
        delBtn.style.color = 'white';
        delBtn.innerText = 'Remove Item';
        delBtn.setAttribute(`onclick`, `del(${addItemId})`);
        let horizontalLine = document.createElement('hr');

        let cartItems = document.createElement('div');
        cartItems.id = cartItems + addItemId;
        selectedItem.append(img);
        selectedItem.append(title);
        selectedItem.append(label);
        selectedItem.append(delBtn);
        cartItems.append(selectedItem);
        myArr.push(cartItems.innerHTML);
 

        if(addItemId < 7){
            // localStorage.setItem(`item${addItemId}`, cartItems.innerHTML)
            localStorage.setItem('newArr', myArr)

          
        }

        function del(item) {
            document.getElementById(item).remove();
            if(addItemId < 7 && addItemId > 0){
                localStorage.removeItem(`item${addItemId}`, cartItems)
                addItemId -= 1;
            }
        }


        }







    </script>
</body>
</html>