<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== Iconscout CSS ===== -->
    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
body {
  margin-top: 100px;
  font-family: "Whitney", -apple-system, "BlinkMacSystemFont", "Segoe UI",
    "Roboto", Helvetica, Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fdefe9;
}


.container {
  position: relative;
  max-width: 430px;
  height: 650px;
  width: 100%;
  background: #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  overflow-x: hidden;
}

.container .forms {
  display: flex;
  align-items: center;
  max-height: 400px;
  width: 200%;
  transition: height 0.2s ease;
}

.container .form {
  width: 50%;
  padding: 10px 30px 0 30px;
  background-color: #fff;
  transition: margin-left 0.18s ease;
}

.container .form .title {
  position: relative;
  font-size: 27px;
  font-weight: 600;
}

.form .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background-color: #ff3f6c;
  border-radius: 25px;
}

.form .input-field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 30px;
}

.input-field input {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0 35px;
  border: none;
  outline: none;
  font-size: 16px;
  border-bottom: 2px solid #ccc;
  border-top: 2px solid transparent;
  transition: all 0.2s ease;
}
.input-field input:focus {
  border-bottom-color: #ff3f6c;
}

.input-field i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 23px;
  transition: all 0.2s ease;
}

.input-field i.icon {
  left: 0;
}
.input-field i.showHidePw {
  right: 0;
  cursor: pointer;
  padding: 10px;
}

.form .checkbox-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.checkbox-text .checkbox-content {
  display: flex;
  align-items: center;
}

.checkbox-content input {
  margin: 0 8px -2px 4px;
  accent-color: #ff3f6c;
}

.form .text {
  color: #333;
  font-size: 15px;
}

.form a.text {
  color: #ff3f6c;
  text-decoration: none;
}
.form a:hover {
  text-decoration: underline;
}

.form .button {
  margin-top: 35px;
}

.form .button input {
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 6px;
  background-color: #ff3f6c;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form .login-signup {
  margin-top: 30px;
  text-align: center;
}
    </style>
    <title>Online Shopping - Register</title>
  </head>
  <body>
  
    <div class="container">
      <img
        width="100%"
        height="200px"
        class="login-top-image"
        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_auto,w_400,c_limit,fl_progressive/assets/images/2021/12/29/e0f67808-f8b9-42b0-80ae-805fdf745cad1640802248099-Banner_Login-Landing-page--1-.jpg"
        alt=""
      />
      <div class="forms">
        <!-- Registration Form -->
        <div class="form signup">
          <span class="title">Registration</span>

          <form>
            <div class="input-field">
              <input type="text" placeholder="Create Username" id="user_name" />
              <i class="uil uil-user"></i>
            </div>
            <div class="input-field">
              <input type="text" placeholder="Create Email" id="email" />
              <i class="uil uil-envelope icon"></i>
            </div>
            <div class="input-field">
              <input
                type="password"
                class="password"
                placeholder="Create password"
                id="password"
              />
              <i class="uil uil-lock icon"></i>
            </div>

            <div class="input-field button">
              <input type="button" value="Register Now" class="login_btn" />
            </div>
          </form>
        </div>
      </div>
    </div>

   <script>

let email = document.getElementById("email");
let password = document.getElementById("password");
let user_name = document.getElementById("user_name");
let login_btn = document.querySelector(".login_btn");

login_btn.addEventListener("click", registerData);

function registerData() {
  if (email.value.length == 0) {
    alert("please Enter Email");
  } else if (password.value.length == 0) {
    alert("please Enter Password");
  } else if (user_name.value.length == 0) {
    alert("please Enter User Name");
  } else {
    loadData(email.value, password.value, user_name.value);
  }
}

async function loadData(email, password, username) {
  let obj = {
    email: email,
    password: password,
    username: username,
  };

  console.log(obj);
  localStorage.setItem("id-details", JSON.stringify(obj));
  alert("Registration Successfull!");
  window.location.href = "../HTML/Login.html";
}
   </script>
  </body>
</html>