<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== Iconscout CSS ===== -->
    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin-top: 100px;
  font-family: "Whitney", -apple-system, "BlinkMacSystemFont", "Segoe UI",
    "Roboto", Helvetica, Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fdefe9;
}


.containerReset {
  position: relative;
  max-width: 410px;
  height: 840px;
  width: 100%;
  background: #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  overflow-x: hidden;
}

.containerReset .forms {
  display: flex;
  align-items: center;
  max-height: 400px;
  width: 200%;
  transition: height 0.2s ease;
  margin-top: 75px;
}

.containerReset .formReset {
  width: 50%;
  padding: 10px 30px 0 30px;
  background-color: #fff;
  transition: margin-left 0.18s ease;
}
.resetTitle{
    color: #282c3f;
    font-size: 18px;
    margin-bottom: 8px;
    line-height: 1.3;
}
p{
color: rgba(40,44,63,.7);
    font-size: 14px;
}
.emailReset{
  width: 330px;
  height: 45px;
  margin-top: 40px;
}

.login_btn{
    font-weight: 500;
    cursor: pointer;
    border: 1px solid #ff3f6c;
    display: inline-block;
    font-size: 15px;
    padding: 10px;
    color: white;
    background: #ff3f6c;
    /* background: #ff3f6c; */
    text-align: center;
     border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    width: 330px;
    margin-top: 45px;
    height: 45px;
}

span{
    color: #ff3f6c;
    font-weight: bolder;
}
.para{
    margin-top: 15px;
}

    </style>
    <title>Reset Password</title>
  </head>
  <body>
  
    <div class="containerReset">
      <div class="forms">
        <!-- Registration Form -->
        <div class="formReset">
          <h3 class="resetTitle">Reset Password</h3>
          <p>Enter your email or mobile number and we'll send a link on your email to reset your password.</p>

          <form>
            <div class="input-field">
              <input type="text" placeholder="Email or mobile number*" class="emailReset"/>
            </div>

             <button class="login_btn">Send link</button>
          <p class="para">Unable to reset password?<span>Get help</span></p>
          </form>
        </div>
      </div>
    </div>

   <script>
   </script>
  </body>
</html>