<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Bag</title>

    <style>
      * {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
  }
  
  .div1 {
    height: 79px;
    width: 100%;
    display: flex;  
    justify-content: center;
    align-items: center;
  }
  
  .div1main {
    height: 78px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    width: 110px;
  }
  
  .div1b {
    display: flex;
    flex-direction: row;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 600;
  }
  
  .bagGreen {
    color: green;
    text-decoration: underline;
    cursor:pointer;
  }

  .greenTick {
    height: 28px;
    width: 26px;
  }
  
  .div1c {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .div2 {
    height: 1000px;
    width: 100%;
    border-top: 1px solid lightgray;
    display: flex;
    flex-direction: row;
    justify-content: center;
  
    /* background-color: red; */
  }
  .content{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    
  }
  .bags{
    width: 146px;
    height: 160px;
    background: none;
    display: inline-block;
    margin-top: 200px;
    margin-bottom: 10px;
    margin-left: 80px;
  }
 
  .heading{
    font-weight: bold;
    margin-left: 60px;
    font-size: 20px;
    color: #424553;
    
  }

  .para{
    font-size: 14px;
    color: #7e818c;
    margin-top: 5px;

  }
  
  .btn{
    font-weight: 500;
    cursor: pointer;
    border: 1px solid #ff3f6c;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    padding: 10px;
    color: red;
    background: #fff;
    /* background: #ff3f6c; */
    text-align: center;
     border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    width: 230px;
    margin-left: 35px;
    margin-top: 10px;
  
}

  
.footer_container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 250px 20px 250px;
  position: fixed;
  z-index: -1;
  left: 0;
  bottom: 0;
  width: 100%;
}
.me{
  text-decoration: none;
}
    </style>

    <a href="https://icons8.com/icon/88000/down-button"></a>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <div class="div1main">
          <div class="div1a" id="logo">
            <img class="logo" src="logo.png" />
          </div>

          <div class="div1b">
            <a><p class="bagGreen">BAG</p></a>
            <p>&nbsp&nbsp--------&nbsp&nbsp</p>
            <a><p>ADDRESS</p></a>
            <p>&nbsp&nbsp--------&nbsp&nbsp</p>
            <a><p>PAYMENT</p></a>
          </div>

          <div class="div1c">
            <img
              class="greenTick"
              src="greentick.png"
            />
            <p>100% SECURE</p>
          </div>
        </div>
      </div>

      <div class="div2">
<div class="content">
    <img class="bags" src="shoppingBagLogo.png"/>
    <div class="heading">Hey, it feels so light!</div>
    <div class="para">There is nothing in your bag. let's add some items.</div><br>
    <a href="" class="btn">Add Items From Whitlist</a>
    <div class="footer_container">
      <div class="footer-images">
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ssl.png"
          width="70"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-visa.png"
          width="60"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-mc.png"
          width="60"
          height="37"
        />
        <img
          class="footer-bank-ae"
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ae.png"
          width="60"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-dc.png"
          width="60"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-nb.png"
          width="60"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-cod.png"
          width="60"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-rupay.png"
          width="60"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-paypal.png"
          width="60"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-bhim.png"
          width="60"
          height="37"
        />
      </div>
      <div class="Help">
        <a href="" class="me" style="color: black">
          <b>Need Help ? Contact Us </b></a
        >
      </div>
    </div>

    </div>


    <script>
      const taskBtn = document.querySelector(".btn");
  
  taskBtn.addEventListener("click", (e) => {
    // Display modal
    console.log("Clicked on the button");
    modalCont.style.display = "flex";
    mainCont.classList.toggle(".blur")
  });
  
    </script>
  </body>
</html>

