<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wishlist login</title>
    <a href="https://icons8.com/icon/88000/down-button"></a>
    <style>
      * {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    margin: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
  }
  
  .div1b {
    display: flex;
    flex-direction: row;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 600;
  }

    .login{
      display: flex;
      justify-content: center;
      padding: 0;
  }
  
  .login button{
      border-radius: 0;
      border: 0;
      padding: 0.375rem 2.75rem;
      margin-top: 0px;
      color: black;

  }
  .dropdown-items{
margin-top: 380px;
text-decoration: none;
  }
  .bttn{
    cursor: pointer;
    border: 1px solid #2062ad;
    
  }

  .dropdown-menu{
    visibility: hidden;
    text-decoration: none;

  }
  .dropdown:hover .dropdown-menu{
      display: block;
      visibility: visible;
  }
  
  .login-list a{
      font-size: .8em;
  }

  

  .div2 {
    height: 1000px;
    width: 100%;
    border-top: 1px solid lightgray;
    display: flex;
    flex-direction: row;
    justify-content: center;
 
  }
  .content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 980px;
    text-align: center;
    margin: 50px auto 400px;

 }

 .heading{
 
  font-size: 20px;
  font-weight: 600;
  color: #282c3f;
  font: bold;
}

.para{
  font-size: 18px;
  color: #94989f;
  max-width: 380px;
  margin: 20px auto 0;


}

  
  .wishicon{
    width: 96px;
    height: 105px;
    /* width: 130px;
    height: 140px; */
    background: none;
    display: inline-block;
    margin-top: 20px;
    /* margin-bottom: 150px; */
     margin-left: 90px;
  }
 
  .btn{
    border: 1px solid #3466e8;
    /* border-radius: 4px; */
    font-size: 18px;
    font-weight: 600;
    padding: 14.5px 51px;
    color: #3466e8;
    cursor: pointer;
    display: inline-block;
    background-color: transparent;
    margin-top: 50px;
    width: 60px;
    margin-left: 55px;
    text-decoration: none;
}

    </style>
  </head>

  <body>
    <div class="container">
      <div class="div2">
<div class="content">
    <div class="heading">PLEASE LOG IN</div>
    <div class="para">Login to view items in your wishlist.</div><br>
    <img class="wishicon" src="iconwishh.png"/>
    <a href="login.html" class="btn">LOGIN</a>
  </div>
    </div>
  </body>
</html>

<script src="script.js"></script>
